2
1
Bus
7
3
4
32
31
1B
1A
5
6
28
24
20
30
26
1b
1a
Vorpl.
S
15
16
11
12
21
102
101
104
103
13a
5.2
27
44
8
10
9
106
105
113
17
22
3A-C
13
18
19
3a
4b
6a
3b
201
203
202
55
2b
5b
8 Nord
8 Süd
2 Nord
140
14
23
4 a
3 A-B
37
25
12 Nord
11 Süd
12 Süd
13 Süd
11 Nord
13 Nord
302
301
45
109
2A-C
2E
17C-D
3West
4 Nord
6 Nord
3 Süd
5a
4 Süd
6 Süd
3 Nord
7 Süd
7 Nord
2a
6b
50
5 b
5 a
111
33
51
53
402
411
4a
5E
6 D - G
4 A - D
4 D - G
6 A - D
8 A - D
8 D - G
10 A-B
9 D-G
8 D-G
11 B-C
3 D-G
1 A-C
2 A-C
3 A-C
5 A-C
5 D-G
2 D-G
72
52
West
4a/b
3a/b
2a/b
501
901
12A-B
13A-C
5A-C
12C-F
6A-C
5D-E
7A-D
13D-F
6D-E
Fern 5
Fern 4
Fern 7
Fern 6
Regio 1
Regio 3
35
34
29
3 D-F
2 E-F
4 D-F
8 D-F
5 D-F
1 D-F
2 D-F
7 D-F
Bf.Vorpl
4 West
14a
3 a
43
1 oben
2 oben
2J
1J
2R
57
56
401
Ost
2 A
2 B
40
41
KVG
503
A
B
90
91
601
602
SEVHst
1 Ost
1West
2 Ost
2West
1c
Bus 176
42
3C-E
10 Nord
9/10
6/5
11 A-C
4 A-C
4 D-G
303
304
39
7a
7b
3 A - D
3 D - G
9 D-D
7 D-G
5a/b
801
11D-F
